apiVersion : apps/v1
kind: Deployment
metadata:
  name: "azure-vote-front"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "azure-vote-front"
  template:
    metadata:
      labels:
        app: "azure-vote-front"
    spec:
      containers:
        - name: "azure-vote-front"
          image: "testmoonacr.azurecr.io/testmoon"
          ports:
          - containerPort: 80
