apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: azure-vote-front-ingress
  annotations:
    #    kubernetes.io/ingress.class: azure/application-gateway
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.allow-http: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    #nginx.ingress.kubernetes.io/rewrite-target: /

    # 413 Request Entity Too Large
    nginx.ingress.kubernetes.io/proxy_max_temp_file_size: "1024m"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "1024m"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/client-max-body-size: "1024m"
    
spec:
  rules:
    - host: moon.testcloud.co.kr
      http:
        paths:
          - path: / # /API로 호출하면 서비스 saleson-api-service 80으로 호출
            backend:
              serviceName: azure-vote-front
              servicePort: 80
