apiVersion: v1
kind: Service
metadata:
    name: "azure-vote-front"
    labels:
        app: "azure-vote-front"
spec:
    type: ClusterIP
    ports:
    - port: 80
      targetPort: 80
    selector:
        app: "azure-vote-front"
